{
    "files.associations": {
        "*.json5": "json5",
        "*.ino": "cpp",
        "*.drawio": "xml",
        "xstring": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "limits": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp"
    }
}